{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUDAPPContext": "Server=(localdb)\\mssqllocaldb;Database=CRUDAPPContext-5548c0af-9f1a-46aa-b5d2-dca3929be0aa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}